<html>

<head>
    <link href="website.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="header0">
            <h1 id="title">The Leopard</h1>
            <ul id="menu">
                <li><a href="website1.html" class="menuOption">The Lion</a></li>
                <li><a href="website2.html" class="menuOption">The Tiger</a></li>
                <li><a href="website3.html" class="menuOption">The Cheetah</a></li>
            </ul>
        </div>

        <div id="mainContainer">
            <div id="sideEl">
                <div class="img">
                    <img src="images/leopard1.jpg" width="300" />
                </div>
                <div class="img">
                    <img src="images/leopard2.jpg" width="300" />
                </div>
            </div>
            <div id="main">
                <div id="textContainer">
                    The leopard (Panthera pardus) is one of the five species in the genus Panthera, a member of the
                    Felidae. The leopard occurs in a wide range in sub-Saharan Africa and parts of Asia. Leopards
                    are
                    listed as Vulnerable on the IUCN Red List because leopard populations are threatened by habitat
                    loss and fragmentation, and are declining in large parts of the global range. In Hong Kong,
                    Singapore, Kuwait, Syria, Libya, Tunisia and most likely in Morocco, leopard populations have
                    already been extirpated. Contemporary records suggest that the leopard occurs in only 25% of
                    its
                    historical global range. Leopards are hunted illegally, and their body parts are smuggled in
                    the
                    wildlife trade for medicinal practices and decoration.

                    Compared to other wild cats, the leopard has relatively short legs and a long body with a large
                    skull. It is similar in appearance to the jaguar, but generally has a smaller, lighter
                    physique.
                    Its fur is marked with rosettes similar to those of the jaguar, but the leopard's rosettes are
                    generally smaller, more densely packed and without central spots. Both leopards and jaguars
                    that
                    are melanistic are known as black panthers. The leopard is distinguished by its
                    well-camouflaged
                    fur, opportunistic hunting behaviour, broad diet, and strength (which it uses to move heavy
                    carcasses into trees), as well as its ability to adapt to various habitats ranging from
                    rainforest
                    to steppe, including arid and montane areas, and its ability to run at speeds of up to 58
                    kilometres per hour (36 mph).
                    <h3>Subspecies</h3>
                    <p>Map of approximate distribution of leopard subspecies
                        Following Linnaeus's first description, 27 leopard subspecies were described by naturalists
                        between 1794 and 1956. Since 1996, only eight subspecies have been considered valid on the
                        basis of mitochondrial analysis. Later analysis revealed a ninth valid subspecies, the Arabian
                        leopard.

                        The nine subspecies recognised by the International Union for Conservation of Nature (IUCN) are
                        summarised in the following table. Since 2017, the Cat Classification Task Force of the Cat
                        Specialist Group recognizes only eight subspecies and subsumed P. p. ciscaucasica to P. p.
                        tulliana, and P. p. japonensis to P. p. orientalis.</p>
                </div>

            </div>
        </div>

        <footer>
            <a class="social-links" href="https://facebook.com" target="blank"><img src="images//facebook.jpg" /></a>
            <a class="social-links" href="https://tweeter.com" target="blank"><img src="images//tweeter.jpg" /></a>
            <a class="social-links" href="https://google.com" target="blank"><img src="images//google.jpg" /></a>
            <p>For more info, please visit <a target="blank" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></p>
        </footer>

    </div>
</body>

</html>