<html>

<head>
    <link href="website.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="header2">
            <h1 id="title">The Tiger</h1>
            <ul id="menu">
                <li><a href="index.html" class="menuOption">The Leopard</a></li>
                <li><a href="website1.html" class="menuOption">The Lion</a></li>
                <li><a href="website3.html" class="menuOption">The Cheetah</a></li>
            </ul>
        </div>

        <div id="mainContainer">
            <div id="sideEl">
                <div class="img">
                    <img src="images/tiger1.jpg" width="300" />
                </div>
                <div class="img">
                    <img src="images/tiger2.jpg" width="300" />
                </div>
            </div>
            <div id="main">
                <div id="textContainer">
                    The tiger (Panthera tigris) is the largest cat species, most recognizable for its pattern of dark
                    vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the
                    genus Panthera with the lion, jaguar, leopard, and snow leopard.[4] It is an apex predator,
                    primarily preying on ungulates such as deer and bovids. It is territorial and generally a solitary
                    but social predator, often requiring large contiguous areas of habitat that support its prey
                    requirements. This, coupled with the fact that it is indigenous to some of the more densely
                    populated places on Earth, has caused significant conflicts with humans.

                    The tiger is among the most recognisable and popular of the world's charismatic megafauna. It
                    featured prominently in ancient mythology and folklore and continues to be depicted in modern films
                    and literature, appearing on many flags, coats of arms and as mascots for sporting teams. The tiger
                    is the national animal of India, Bangladesh, Malaysia and South Korea.
                    <h3>Recent subspecies</h3>
                    <p>Following Linnaeus's first descriptions of the species, several tiger specimens were described
                        and proposed as subspecies. The validity of several tiger subspecies was questioned in 1999.
                        Most putative subspecies described in the 19th and 20th centuries were distinguished on basis
                        of fur length and coloration, striping patterns and body size, hence characteristics that vary
                        widely within populations. Morphologically, tigers from different regions vary little, and gene
                        flow between populations in those regions is considered to have been possible during the
                        Pleistocene. Therefore, it was proposed to recognize only two tiger subspecies as valid, namely
                        P. t. tigris in mainland Asia, and P. t. sondaica in the Greater Sunda Islands and possibly in
                        Sundaland.

                        Results of craniological analysis of 111 tiger skulls from Southeast Asian range countries
                        indicate that Sumatran tiger skulls differ from Indochinese and Javan tiger skulls, whereas
                        Bali tiger skulls are similar in size to Javan tiger skulls. The authors proposed to classify
                        Sumatran and Javan tiger as distinct species, P. sumatrae and P. sondaica with Bali tiger as
                        subspecies P. sondaica balica.

                        In 2015, morphological, ecological and molecular traits of all putative tiger subspecies were
                        analysed in a combined approach. Results support distinction of the two evolutionary groups
                        continental and Sunda tigers. The authors proposed recognition of only two subspecies, namely
                        P. t. tigris comprising the Bengal, Malayan, Indochinese, South Chinese, Siberian and Caspian
                        tiger populations, and P. t. sondaica comprising the Javan, Bali and Sumatran tiger
                        populations. The authors also noted that this reclassification will affect tiger conservation
                        management.[25] One conservation specialist welcomed this proposal as it would make captive
                        breeding programmes and future rewilding of zoo-born tigers easier. One geneticist was
                        sceptical of this study and maintained that the currently recognised nine subspecies can be
                        distinguished genetically.

                        In 2017, the Cat Classification Task Force of the IUCN Cat Specialist Group revised felid
                        taxonomy and now recognizes the tiger populations in continental Asia as P. t. tigris, and
                        those in the Sunda Islands as P. t. sondaica.

                        The following table is based on the classification of the species Panthera tigris provided in
                        Mammal Species of the World. It also reflects the classification used by the Cat Classification
                        Task Force:</p>
                </div>

            </div>
        </div>

        <footer>
            <a class="social-links" href="https://facebook.com" target="blank"><img src="images//facebook.jpg" /></a>
            <a class="social-links" href="https://tweeter.com" target="blank"><img src="images//tweeter.jpg" /></a>
            <a class="social-links" href="https://google.com" target="blank"><img src="images//google.jpg" /></a>
            <p>For more info, please visit <a target="blank" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></p>
        </footer>

    </div>
</body>

</html>