<html>

<head>
    <link href="website.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="header1">
            <h1 id="title">The Lion</h1>
            <ul id="menu">
                <li><a href="index.html" class="menuOption">The Leopard</a></li>
                <li><a href="website2.html" class="menuOption">The Tiger</a></li>
                <li><a href="website3.html" class="menuOption">The Cheetah</a></li>
            </ul>
        </div>

        <div id="mainContainer">
            <div id="sideEl">
                <div class="img">
                    <img src="images/lion1.jpg" width="300" />
                </div>
                <div class="img">
                    <img src="images/lion2.jpg" width="300" />
                </div>
            </div>
            <div id="main">
                <div id="textContainer">
                    The lion (Panthera leo) is a species in the family Felidae; it is a muscular, deep-chested cat with
                    a short, rounded head, a reduced neck and round ears, and a hairy tuft at the end of its tail. The
                    lion is sexually dimorphic; males are larger than females with a typical weight range of 150 to 250
                    kg (330 to 550 lb) for the former and 120 to 182 kg (265 to 400 lb) for the latter. Male lions have
                    a prominent mane, which is the most recognisable feature of the species. A lion pride consists of a
                    few adult males, related females and cubs. Groups of female lions typically hunt together, preying
                    mostly on large ungulates. The species is an apex and keystone predator, although they scavenge
                    when opportunities occur. Some lions have been known to hunt humans, although the species typically
                    does not.

                    Typically, the lion inhabits grasslands and savannas but is absent in dense forests. It is usually
                    more diurnal than other big cats, but when persecuted it adapts to being active at night and at
                    twilight. In the Pleistocene, the lion ranged throughout Eurasia, Africa and the Americas from the
                    Yukon to Peru but today it has been reduced to fragmented populations in Sub-Saharan Africa and one
                    critically endangered population in western India. It has been listed as Vulnerable on the IUCN Red
                    List since 1996 because populations in African countries have declined by about 43% since the early
                    1990s. Lion populations are untenable outside designated protected areas. Although the cause of the
                    decline is not fully understood, habitat loss and conflicts with humans are the greatest causes for
                    concern.

                    One of the most widely recognised animal symbols in human culture, the lion has been extensively
                    depicted in sculptures and paintings, on national flags, and in contemporary films and literature.
                    Lions have been kept in menageries since the time of the Roman Empire and have been a key species
                    sought for exhibition in zoological gardens across the world since the late 18th century. Cultural
                    depictions of lions were prominent in the Upper Paleolithic period; carvings and paintings from the
                    Lascaux and Chauvet Caves in France have been dated to 17,000 years ago, and depictions have
                    occurred in virtually all ancient and medieval cultures that coincided with the lion's former and
                    current ranges.

                    <h3>Subspecies</h3>
                    <p>Range map including proposed clades and the two subspecies (P. l. leo and P. l. melanochaita)
                        according to genetic research
                        In the 19th and 20th centuries, several lion type specimen were described and proposed as
                        subspecies: At least a dozen recent (Holocene) subspecies were recognised before 2017,
                        including nine for East Africa:

                        Between 2008 and 2016, IUCN Red List assessors for lions used only two subspecific names; P. l.
                        leo for African lion populations and P. l. persica for the Asiatic lion population. In 2017,
                        the Cat Classification Task Force of the Cat Specialist Group revised classification of
                        subspecies based on phylogeographic research, while acknowledging that morphological diagnoses
                        were not known:

                        P. l. leo (Linnaeus, 1758) is the nominate lion subspecies and includes the regionally extinct
                        Barbary lion, as well as the Asiatic, West African and Central African populations. Former
                        synonyms include P. l. persica (Meyer, 1826), P. l. senegalensis (Meyer, 1826), P. l. kamptzi
                        (Matschie, 1900), and P. l. azandica (Allen, 1924).
                        P. l. melanochaita (Smith, 1842) includes the extinct Cape lion, the East and Southern African
                        lion populations. Former synonyms include P. l. massaica (Neumann, 1900), P. l. sabakiensis
                        (Lönnberg, 1910), P. l. bleyenberghi (Lönnberg, 1914), P. l. roosevelti (Heller, 1914), P. l.
                        nyanzae (Heller, 1914), P. l. hollisteri (Allen), 1924), P. l. krugeri (Roberts, 1929), P. l.
                        vernayi (Roberts, 1948) and P. l. webbiensis (Zukowsky, 1964).</p>
                </div>

            </div>
        </div>

        <footer>
            <a class="social-links" href="https://facebook.com" target="blank"><img src="images//facebook.jpg" /></a>
            <a class="social-links" href="https://tweeter.com" target="blank"><img src="images//tweeter.jpg" /></a>
            <a class="social-links" href="https://google.com" target="blank"><img src="images//google.jpg" /></a>
            <p>For more info, please visit <a target="blank" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></p>
        </footer>

    </div>
</body>

</html>